AnimiawApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:AnimiawApp"
            mc:Ignorable="d"
            Title="Anime App"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:local1="clr-namespace:AnimiawApp"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#6666FF"
            BarTextColor="White"
            SelectedTabColor="#FFCC00"
            UnselectedTabColor="#BDBDBD"
            x:Class="AnimiawApp.MainPage">
            <TabbedPage.ToolbarItems>
                <ToolbarItem
                    Text="Cerrar Sesión"
                    Order="Primary"
                    Priority="0"
                    x:Name="btn_sesion"
                    Clicked="btn_sesion_Clicked"/>
            </TabbedPage.ToolbarItems>

    <local:Recomendaciones IconImageSource="recomendaciones.png" NavigationPage.HasNavigationBar="False" Title="Recomendados"/>
    <local:Noticias IconImageSource="noticias.png" NavigationPage.HasNavigationBar="False" Title="Noticias"/>
    <local:Mangas IconImageSource="manga.png" NavigationPage.HasNavigationBar="False" Title="Manga"/>
    <local:Acerca IconImageSource="acerca.png" NavigationPage.HasNavigationBar="False" Title="Acerca de"/>


</TabbedPage>
